[00:26.92] Well, in the town where I was raised
[00:30.45] The clock ticks and the cattle graze
[00:33.89] Time passed with amazing grace
[00:37.03] Back where I come from
[00:40.79] You can lie on a riverbank
[00:43.51] Or paint your name on a water tank
[00:46.92] Or miscount all the beers you drank
[00:50.27] Back where I come from
[00:53.73] Back where I come from
[00:56.98] Where I'll be when it's said and done
[01:00.40] And I'm proud as anyone
[01:03.67] That's where I come from
[01:20.66] We learned in the Sunday school
[01:23.91] Who made the sun shine through
[01:27.33] I know who made the moonshine, too
[01:30.10] Back where I come from
[01:33.75] Blue eyes on a Saturday night
[01:36.93] Tanned legs in the broad daylight
[01:40.62] TVs, they were black and white
[01:43.47] Back where I come from
[01:47.03] Back where I come from
[01:50.38] Where I'll be when it's said and done
[01:53.60] And I'm proud as anyone
[01:56.78] That's where I come from
[02:13.86] Some say it's a backward place
[02:16.80] Narrow minds on a narrow wage
[02:20.34] But I make it a point to say
[02:23.62] That's where I come from
[02:28.57] That's where I come from
[02:31.91] Where I'll be when it's said and done
[02:35.20] And I'm proud as anyone
[02:38.33] That's where I come from
[02:41.98] Back where I come from
[02:45.18] I'm an old Tennessean
[02:48.20] (And I'm proud) And I'm proud as anyone
[02:51.72] That's where I come from
[03:06.68] That's where I come from
[03:20.22] That's where I come from
[03:33.38] That's where I come from