[00:25.51] Well, in the town where I was raised
[00:30.66] The clock ticks and the cattle graze
[00:33.95] Time passed with amazing grace
[00:37.14] Back where I come from
[00:48.14] 
[00:40.38] You could lie on a riverbank
[00:44.04] Or paint your name on a water tank
[00:47.10] Or miscount all the beers you drank
[00:50.52] Back where I come from
[01:01.52] 
[00:53.94] Back where I come from
[00:56.99] Where I'll be when it's said and done
[01:00.46] Well I'm proud as anyone
[01:03.53] That's where I come from
[01:15.53] 
[01:20.33] We learned in a Sunday school
[01:23.78] Who made the sun shine through
[01:27.15] I know who made the moonshine too
[01:30.56] Back where I come from
[01:41.56] 
[01:33.88] Blue eyes on a Saturday night
[01:37.23] Tan legs in the broad daylight
[01:40.61] TV's they were black and white
[01:44.01] Back where I come from
[01:55.01] 
[01:47.25] Back where I come from
[01:50.57] Where I'll be when it's said and done
[01:54.13] Well I'm proud as anyone
[01:57.22] That's where I come from
[02:09.22] 
[02:14.54] Some say it's a backward place
[02:17.42] Narrow minds on the narrow way
[02:20.38] But I make it a point to say
[02:24.02] That's where I come from
[02:36.02] 
[02:29.03] That's where come from
[02:32.13] Where I'll be when it's said and done
[02:35.58] Well I'm proud as anyone
[02:38.96] That's where I come from
[02:50.96] 
[02:42.20] Back where I come from
[02:45.54] I'm an old Tennessee
[02:49.10] (I'm proud) I'm proud as anyone
[02:52.08] That's where I come from
[03:04.08] 
[03:07.59] (That's where I come from)
[03:20.58] (That's where I come from)
[03:34.20] (That's where I come from)
[03:47.14] (That's where I come from)