[00:13.35] The Declaration of Independence
[00:16.79] Think I could tell you that first sentence but then I'm lost
[00:26.62] I can't begin to count the theories
[00:29.76] I've had pounded in my head that I forgot
[00:50.26] 
[00:36.57] I don't remember all that Spanish
[00:39.96] Or The Gettysburg Address
[00:43.06] But there is one speech from high school
[00:46.70] I'll never forget
[00:55.20] 
[00:50.17] Come on in boy, sit on down
[00:53.13] And tell me 'bout yourself
[00:56.20] So you like my daughter, do you now?
[00:59.67] Yeah, we think she's some' else
[01:15.17] 
[01:02.95] She's her daddy's girl
[01:04.53] Her momma's world
[01:06.10] She deserves respect
[01:07.75] That's what she'll get, ain't it son?
[01:26.25] 
[01:11.71] Now, y'all run along and have some fun
[01:16.07] I'll see you when you get back
[01:18.21] Bet I'll be up all night
[01:20.76] Still cleaning this gun
[01:32.26] 
[01:29.48] Well, now that I'm a father
[01:32.19] I'm scared to death one day my daughter
[01:35.07] Is gonna find that teenage boy I used to be
[01:42.50] That seems to have just one thing on his mind
[02:05.00] 
[01:48.63] She's growin' up so fast
[01:50.81] It won't be long before
[01:55.31] Yeah, I'll have to put the fear of God
[01:58.88] Into some kid at the door
[02:11.38] 
[02:01.90] Yeah, come on in boy, sit on down
[02:05.65] And tell me 'bout yourself
[02:08.65] So you like my daughter, do you now?
[02:11.85] Yeah, we think she's some' else
[02:27.35] 
[02:15.25] She's her daddy's girl
[02:17.08] Her momma's world
[02:18.52] She deserves respect
[02:20.02] That's what she'll get, now ain't it son?
[02:40.52] 
[02:24.03] Now y'all go out and have some fun
[02:28.18] And I'll see you when you get back
[02:30.34] Probably be up all night
[02:33.10] Still cleaning this gun
[02:44.60] 
[02:38.23] Now it's all for show
[02:40.13] Ain't nobody gonna get hurt
[02:44.58] It's just a daddy thing
[02:46.37] And hey, believe me, man, it works
[03:03.37] 
[02:51.45] Yeah, come on in boy, sit on down
[02:54.99] And tell me 'bout yourself
[02:57.83] So you like my daughter, do you now?
[03:01.17] Yeah, we think she's some' else
[03:16.67] 
[03:04.46] She's her daddy's girl
[03:06.35] Her momma's world
[03:07.83] She deserves respect
[03:09.25] That's what she'll get, ain't it son?
[03:27.75] 
[03:13.34] Now y'all run along and have a little fun
[03:17.60] And I'll see you when you get back
[03:19.76] Probably be up all night
[03:22.47] Still cleaning this gun
[03:33.97] 
[03:31.31] Ah, son, now y'all buckle up
[03:33.18] And have her back by 10:00, uh
[03:34.95] Let's say 'bout 9:30
[03:37.91] Drive safe