[00:22.67] I woke up again this morning
[00:28.09] And wouldn't you know it pouring rain
[00:33.01] I went and burned a pot of coffee
[00:38.40] And like that I poured it down the drain
[00:58.40] 
[00:43.22] 'Cause I didn't know I needed you so
[00:48.79] And letting you go was wrong
[00:53.86] And baby I know you got your radio on
[00:59.32] So this is my my bad, come back song
[01:17.32] 
[01:13.63] I know I said I wouldn't miss you
[01:17.95] But now I'm saying I'm a fool
[01:23.90] You're on the feel good side of leaving
[01:30.21] And I'm the backside of a mule
[01:45.21] 
[01:34.54] 'Cause I didn't know I needed you so
[01:40.00] And letting you go was wrong
[01:45.24] And baby I know you got your radio on
[01:50.62] So this is my so sad come back song
[02:08.12] 
[01:54.87] And now I'm laying down without you
[02:09.81] In this king size empty bed
[02:14.73] And I wish I had my arms around you
[02:21.32] Now I'll just dream of you instead
[02:38.32] 
[02:26.33] 'Cause I didn't know I needed you so
[02:31.81] And letting you go was wrong
[02:37.04] And baby I know you got your radio on
[02:42.08] So this is my get back, come back
[02:58.58] 
[02:45.30] Hey, I didn't know I needed you so
[02:50.18] And letting you go and letting you go was wrong
[02:55.88] And baby I know you got your radio on
[03:00.95] So this is my my bad, come back song
[03:18.95] 
[03:06.34] Oh yeah yeah
[03:12.34] 
[03:13.39] I know I said I wouldn't miss you
[03:16.54] I said I wouldn't miss you girl, yeah
[03:35.04] 
[03:20.31] We all sang na na na na na na na
[03:26.89] Na na na na na na na
[03:29.35] Na na na na na na na, yeah
[03:42.35] 
[03:34.62] Come on now
[03:40.12] 
[03:46.02] This is my my bad, come back song