[00:16.37] I can see it in your eyes, you're livin' a troubled life
[00:25.35] And you've been hurtin' more and more these days
[00:32.66] You don't have to hide it, don't even have to fight it
[00:40.70] Baby, all you have to do is just turn and walk away
[01:06.20] 
[00:48.97] When you're tired of it all and tears need to fall
[00:52.53] You're back's to the wall, come cryin' to me
[00:57.10] You don't have to be strong, you don't have to hold on
[01:00.77] You've been there too long, come cryin' to me
[01:23.27] 
[01:05.36] I'll leave the living room light burnin' all night
[01:13.52] No, don't even pack, don't even look back
[01:17.10] Baby, come cryin' to me
[01:28.60] 
[01:28.95] You can get beyond this, all those empty promises
[01:37.01] They don't have to hold you down no more
[01:44.37] Nothin' to explain to me, you don't even need a key
[01:53.41] All you gotta do is knock and I'll unlock the door
[02:18.41] 
[02:00.76] When you're tired of it all and tears need to fall
[02:04.38] You're back's to the wall, come cryin' to me
[02:09.00] You don't have to be strong, you don't have to hold on
[02:12.57] You've been there too long, come cryin' to me
[02:35.07] 
[02:16.10] I'll leave the living room light burnin' all night
[02:24.73] No, don't even pack, don't even look back
[02:28.32] Baby, come cryin' to me
[02:39.82] 
[02:48.31] I'll leave the living room light burnin' all night
[02:57.38] No, don't even pack, don't even look back
[03:00.90] Baby, come cryin' to me
[03:12.40] 
[03:10.05] Baby, come cryin' to me, baby, come cryin' to me
[03:24.55] Baby, come cryin' to me, baby, come cryin' to me