[00:05.60] I been a-walkin', walkin' in the moonlight
[00:07.93] Trippin' in the starlight, Lord, and I'm feelin' down
[00:17.57] Walkin' in the shadows, sneakin' down a side road
[00:21.96] Come early mornin', I'll be there on the edge of town
[00:48.46] 
[00:27.46] I was a-thinkin', thinkin' 'bout a good thing
[00:33.31] Thinkin' 'bout a sweet gleam, um, in my honey's eyes
[00:39.14] And I was a-sinkin', feelin' kinda lonesome
[00:44.82] Come early mornin', I'll be home at my honey's side
[01:10.32] 
[00:50.67] I have drifted up across the mountain
[00:56.11] I have stumbled down the other side
[01:01.75] And I've been tempted, tried, and troubled
[01:07.58] Come early mornin', I'll be home and satisfied
[01:30.58] 
[01:13.93] She give me little lovin'
[01:39.79] Gave me little sunshine
[01:42.75] Make me have a good time, Lord
[01:45.56] When I'm feelin' blue
[01:48.31] I couldn't refuse her
[01:50.98] Well, I couldn't misuse her
[01:53.67] Come early mornin', I'll be home
[01:58.29] With my honeydew
[02:06.29] 
[02:00.41] I have drifted up across the mountains
[02:07.70] I have stumbled down the other side
[02:12.42] I've been tempted, tried, and troubled
[02:16.99] Come early mornin', I'll be home and satisfied