[00:11.87] My daddy told me when I was a young girl
[00:17.37] A lesson he learned, it was a long time ago
[00:21.82] If you want to have someone to hold onto
[00:28.21] You're gonna have to learn to let go
[00:46.21] 
[00:33.65] You got to sing like you don't need the money
[00:38.14] Love like you'll never get hurt
[00:43.68] You got to dance like nobody's watchin'
[00:49.05] It's gotta come from the heart
[00:51.89] If you want it to work
[01:02.89] 
[01:18.12] Now here is the one thing I keep forgettin'
[01:23.68] When everything is falling apart
[01:29.03] In life as in love, you know I need to remember
[01:34.58] There's such a thing as trying too hard
[01:54.08] 
[01:39.95] You got to sing like you don't need the money
[01:44.43] Love like you'll never get hurt
[01:49.97] You got to dance like nobody's watchin'
[01:56.27] It's gotta come from the heart
[01:59.05] If you want it to work
[02:10.05] 
[02:01.76] You got to sing sometimes like you don't need the money
[02:07.16] Love sometimes like you'll never get hurt
[02:12.65] You got to dance, dance, dance like nobody's watchin'
[02:17.17] It's gotta come from the heart if you want it to work